{
  "name": "clone-site",
  "version": "0.0.1",
  "description": "A Website Cloner",
  "main": "src/index.js",
  "bin": {
    "clone-site": "./src/index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node tests/run-tests.js"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "omelette": "^0.4.17",
    "p-limit": "^7.3.0",
    "p-retry": "^8.0.0",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0"
  }
}
